[web_servers]
192.168.56.102 ansible_user=chloe
192.168.56.103 ansible_user=chloe

[workstations]
192.168.56.101 ansible_user=chloe

[db_servers]
192.168.56.101 ansible_user=chloe

[file_servers]
192.168.56.105 ansible_user=chloemargarette

